{
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.cleanup-backup": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  }
}